# TrackIt

./: .gitignore
EnglishApp_Backend/EnglishApp.Application/: EnglishApp.Application.csproj
EnglishApp_Backend/EnglishApp.Application/Common/: ApiResponse.cs
EnglishApp_Backend/EnglishApp.Application/Common/Requests/: ChangeStatusQuery.cs
EnglishApp_Backend/EnglishApp.Application/DTOs/DictionaryDto/: AddDictionaryRequest.cs  DictionaryRequest.cs  DictionaryResponse.cs
EnglishApp_Backend/EnglishApp.Application/DTOs/UserDto/Auth/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs  UpdateTokenRequest.cs  UpdateTokenResponse.cs
EnglishApp_Backend/EnglishApp.Application/DTOs/UserDto/User/: UpdateUserRequest.cs  UserGetByIdResponse.cs  UsersResponse.cs  UsersWithSoftDeleteResponse.cs
EnglishApp_Backend/EnglishApp.Application/Interfaces/: IUnitOfWork.cs
EnglishApp_Backend/EnglishApp.Application/Interfaces/Repositories/: IDWConfidenceRepository.cs  IDWDetailRepository.cs  IDWReviewHistoryRepository.cs  IDictionaryRepository.cs  IDictionaryWordRepository.cs  IReviewHistoryRepository.cs  IUserDictionaryRepository.cs  IUserRepository.cs  IUserSessionRepository.cs  IUserTypeRepository.cs  IVerificationCodeRepository.cs  IWordConfidenceRepository.cs  IWordDetailRepository.cs  IWordRepository.cs
EnglishApp_Backend/EnglishApp.Application/Interfaces/Services/: IAuthService.cs  IDictionaryService.cs  IEmailService.cs  ITokenService.cs  IUserAsOwnerService.cs  IUserService.cs
EnglishApp_Backend/EnglishApp.Application/Mapping/: DictionaryProfile.cs  UserProfile.cs  _TestProfile.cs
EnglishApp_Backend/EnglishApp.Application/Services/: AuthService.cs  DictionaryService.cs  EmailService.cs  TokenService.cs  UserAsOwnerService.cs  UserService.cs
TrackItApp BackEnd/TrackItApp.Application/: TrackItApp.Application.csproj
TrackItApp_Frontend/: README.md  (+1 more)
TrackItApp_Frontend/android/: build.gradle.kts  gradle.properties
TrackItApp_Frontend/android/app/: build.gradle.kts
(+396 files in other folders)
